# Variables de entorno necesarias para el proyecto
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# TURSO (base de datos)
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=



# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=